version: "3.7"

services:
  db:
    container_name: go_db
    platform: 'linux/amd64'
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      TZ: Asia/Tokyo
    volumes:
      - go-db:/var/lib/mysql
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  web:
    container_name: go_app
    # command: bash -c "go run cmd/migrate/main.go -exec up"
    platform: 'linux/amd64'
    build: ./service
    tty: true
    environment:
      APP_MODE: ${APP_MODE}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_NAME_TEST: ${DB_NAME_TEST}
      DB_LOC: ${DB_LOC}
    volumes:
      - "./service:/app"
    depends_on:
      - db

  proxy:
    container_name: go_nginx
    platform: 'linux/amd64'
    build: ./nginx
    ports:
      - 8080:80
    depends_on:
      - web

volumes:
  go-db:
